<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="paymentcloud.creaj.sv.com.comercio.Summary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="50dp"
        android:orientation="vertical"

        android:background="@drawable/gray"
        android:gravity="center"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/checked"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:text="Transacción realizada"/>

        <TextView
            android:id="@+id/txtCharged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="15dp"
            android:text=""/>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text=""/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Realizar nueva compras"
        android:background="@color/paymentcloud"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />



</LinearLayout>
