<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".InitialActivity">
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="@color/black"
            android:alpha="0.6"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenido a payment cloud"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:gravity="top|center_horizontal"
            android:background="@color/black"
            android:alpha="0.6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="17dp"
                android:padding="15dp"
                android:text="Antes de ingresar a tu cuenta verifica estas en tu móvil"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="07"
            android:gravity="center_horizontal"
            android:background="@color/black"
            android:alpha="0.65"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEmailLogin"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/paymentcloud"
                android:onClick="emailLogin"
                android:text="Login with Email"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="07"
            android:gravity="center_horizontal"
            android:background="@color/black"
            android:alpha="0.65"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPhoneLogin"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/paymentcloud"
                android:onClick="smsLogin"
                android:text="Login with Phone"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical|center_horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>