<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="user.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie_animation_view"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="20dp"
        android:text="Detalles de mi cuenta:"
        android:textColor="@color/paymentcloud"
        android:textSize="25dp" />

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/line2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp" android:paddingBottom="10dp"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/txtName">
        <ImageView
            android:src="@drawable/baseline_contact_mail_black_24"

            android:tint="@color/paymentcloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" />
        <TextView android:textSize="18dp"
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="dasdsdsdd" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:id="@id/line3"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/line2">

        <ImageView
            android:src="@drawable/baseline_credit_card_black_24"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/paymentcloud"
            android:layout_marginRight="5dp" />

        <TextView android:textSize="18dp"
            android:id="@+id/txtWallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="dasdsdsdd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mi saldo payment cloud:"
            android:textColor="@color/paymentcloud"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/paymentcloud"
            android:textSize="30dp" />
        <Button
            android:gravity="center"
            android:id="@+id/btnHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Historial"
            android:layout_marginTop="2dp"
            android:background="@color/paymentcloud"
            android:textColor="@color/white"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="Salir"

            android:textColor="@color/paymentcloud" />
    </RelativeLayout>

</RelativeLayout>
